<!DOCTYPE html>
<html lang="es-PY">
<head>
    <title>CADAM Motor Show 2021</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="favicon.ico?v=1639276584765">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1639276584765">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1639276584765">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1639276584765">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1639276584765">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1639276584765">
	<link rel="manifest" href="manifest.json?v=1639276584765">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/es-PY.txt?v=1639276584765" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1639276584765" as="script"/>
	<link rel="preload" href="media/panorama_B4DA5705_A6F6_E8CF_41D6_3732FC8C05F1_0/r/4/0_0.jpg?v=1639276584765" as="image"/>
	<link rel="preload" href="media/panorama_B4DA5705_A6F6_E8CF_41D6_3732FC8C05F1_0/l/4/0_0.jpg?v=1639276584765" as="image"/>
	<link rel="preload" href="media/panorama_B4DA5705_A6F6_E8CF_41D6_3732FC8C05F1_0/u/4/0_0.jpg?v=1639276584765" as="image"/>
	<link rel="preload" href="media/panorama_B4DA5705_A6F6_E8CF_41D6_3732FC8C05F1_0/d/4/0_0.jpg?v=1639276584765" as="image"/>
	<link rel="preload" href="media/panorama_B4DA5705_A6F6_E8CF_41D6_3732FC8C05F1_0/f/4/0_0.jpg?v=1639276584765" as="image"/>
	<link rel="preload" href="media/panorama_B4DA5705_A6F6_E8CF_41D6_3732FC8C05F1_0/b/4/0_0.jpg?v=1639276584765" as="image"/>
	<meta property="og:title" content="CADAM Motor Show 2021" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="¡Conocé la exposición de vehículos vanguardistas mas grande de Asunción!" />
	<meta property="og:url" content="https://cadam2021.paseo.digital/index.htm" />
	<meta property="og:image" content="https://cadam2021.paseo.digital/socialThumbnail.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="fb:app_id" content="817622095004141" />
	<link rel="image_src" href="https://cadam2021.paseo.digital/socialThumbnail.jpg?v=1639276584765">
	<meta property="og:locale" content="es_PY"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="CADAM Motor Show 2021"/>
	<meta name="twitter:description" content="¡Conocé la exposición de vehículos vanguardistas mas grande de Asunción!"/>
	<meta name="twitter:url" content="https://cadam2021.paseo.digital/index.htm"/>
	<meta name="twitter:image:src" content="https://cadam2021.paseo.digital/socialThumbnail.jpg?v=1639276584765"/>
	<meta name="twitter:image:width" content="1200"/>
	<meta name="twitter:image:height" content="630"/>
	<script src="https://remote.3dvista.com/lib/tdvremote.js?v=1639276584765" type="text/javascript"></script>
	<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");window["ga-disable-UA-116087-3"] = true; ga("create", "UA-116087-3", "auto");ga("send", "event", "start", "url", window.location.href);ga("set", "anonymizeIp", true);</script>
	<meta name="description" content="¡Conocé la exposición de vehículos vanguardistas mas grande de Asunción!"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="lib/tdvplayer.js?v=1639276584765"></script>
    <script src="script.js?v=1639276584765"></script>
    <script type="text/javascript">
        var tour;
        var devicesUrl = {"general":"script_general.js?v=1639276584765","mobile":"script_mobile.js?v=1639276584765"};

        (function()
        {
            var deviceType = ['general'];
            if(TDV.PlayerAPI.mobile)
                deviceType.unshift('mobile');
            if(TDV.PlayerAPI.device == TDV.PlayerAPI.DEVICE_IPAD)
                deviceType.unshift('ipad');
            var url;
            for(var i=0; i<deviceType.length; ++i) {
                var d = deviceType[i];
                if(d in devicesUrl) {
                    url = devicesUrl[d];
                    break;
                }
            }
            if(typeof url == "object") {
                var orient = TDV.PlayerAPI.getOrientation();
                if(orient in url) {
                    url = url[orient];
                }
            }
            var link = document.createElement('link');
            link.rel = 'preload';
            link.href = url;
            link.as = 'script';
            var el = document.getElementsByTagName('script')[0];
            el.parentNode.insertBefore(link, el);
        })();

        function loadTour()
        {
            if(tour) return;

            if (/AppleWebKit/.test(navigator.userAgent) && /Mobile\/\w+/.test(navigator.userAgent)) {
                var preloadContainer = document.getElementById('preloadContainer');
                if(preloadContainer)
                    document.body.style.backgroundColor = window.getComputedStyle(preloadContainer).backgroundColor;
            }

            var settings = new TDV.PlayerSettings();
            settings.set(TDV.PlayerSettings.CONTAINER, document.getElementById('viewer'));
            settings.set(TDV.PlayerSettings.WEBVR_POLYFILL_URL, 'lib/WebVRPolyfill.js?v=1639276584765');
            settings.set(TDV.PlayerSettings.HLS_URL, 'lib/Hls.js?v=1639276584765');
            settings.set(TDV.PlayerSettings.QUERY_STRING_PARAMETERS, 'v=1639276584765');

            tour = new TDV.Tour(settings, devicesUrl);
            tour.bind(TDV.Tour.EVENT_TOUR_INITIALIZED, onVirtualTourInit);
            tour.bind(TDV.Tour.EVENT_TOUR_LOADED, onVirtualTourLoaded);
            tour.bind(TDV.Tour.EVENT_TOUR_ENDED, onVirtualTourEnded);
            tour.load();
        }

        function pauseTour()
        {
            if(!tour)
                return;

            tour.pause();
        }

        function resumeTour()
        {
            if(!tour)
                return;

            tour.resume();
        }

        function onVirtualTourInit()
        {
            var updateTexts = function() {
                document.title = this.trans("tour.name")
            };

            tour.locManager.bind(TDV.Tour.LocaleManager.EVENT_LOCALE_CHANGED, updateTexts.bind(tour.locManager));
            TDV.Remote.start(tour.player, "etdx60qp3kgj");
            if (tour.player.cookiesEnabled)
                enableCookies();
            else
                tour.player.bind('enableCookies', enableCookies);
        }

        function onVirtualTourLoaded()
        {
            disposePreloader();
        }

        function onVirtualTourEnded()
        {

        }

        function enableCookies()
        {
            window["ga-disable-UA-116087-3"] = false;
			ga("send", "pageview");
        }

        function setMediaByIndex(index) {
            if(!tour)
                return;

            tour.setMediaByIndex(index);
        }

        function setMediaByName(name)
        {
            if(!tour)
                return;

            tour.setMediaByName(name);
        }

        function showPreloader()
        {
            var preloadContainer = document.getElementById('preloadContainer');
            if(preloadContainer != undefined)
                preloadContainer.style.opacity = 1;
        }

        function disposePreloader()
        {
            var preloadContainer = document.getElementById('preloadContainer');
            if(preloadContainer == undefined)
                return;

            var transitionEndName = transitionEndEventName();
            if(transitionEndName)
            {
                preloadContainer.addEventListener(transitionEndName, hide, false);
                preloadContainer.style.opacity = 0;
                setTimeout(hide, 500); //Force hide. Some cases the transitionend event isn't dispatched with an iFrame.
            }
            else
            {
                hide();
            }

            function hide()
            {
                
                document.body.style.backgroundColor = window.getComputedStyle(preloadContainer).backgroundColor;
                preloadContainer.style.visibility = 'hidden';
                preloadContainer.style.display = 'none';
                var videoList = preloadContainer.getElementsByTagName("video");
                for(var i=0; i<videoList.length; ++i)
                {
                    var video = videoList[i];
                    video.pause();
                    while (video.children.length)
                        video.removeChild(video.children[0]);
                }
            }

            function transitionEndEventName () {
                var el = document.createElement('div');
                var transitions = {
                        'transition':'transitionend',
                        'OTransition':'otransitionend',
                        'MozTransition':'transitionend',
                        'WebkitTransition':'webkitTransitionEnd'
                    };

                var t;
                for (t in transitions) {
                    if (el.style[t] !== undefined) {
                        return transitions[t];
                    }
                }

                return undefined;
            }
        }

        function onBodyClick(){
            document.body.removeEventListener("click", onBodyClick);
            document.body.removeEventListener("touchend", onBodyClick);
            loadTour();
        }

        function onLoad() {
            if (/AppleWebKit/.test(navigator.userAgent) && /Mobile\/\w+/.test(navigator.userAgent))
            {
                var onOrientationChange = function()
                {
                    document.documentElement.style.height = 'initial';
                    Array.from(document.querySelectorAll('.fill-viewport')).forEach(function(element)
                    {
                        element.classList.toggle('landscape-right', window.orientation == -90);
                        element.classList.toggle('landscape-left', window.orientation == 90);
                    });
                    setTimeout(function()
                    {
                        document.documentElement.style.height = '100%';
                    }, 500);
                };
                window.addEventListener('orientationchange', onOrientationChange);
                onOrientationChange();
            }

            var params = getParams(location.search.substr(1));
            if(params.hasOwnProperty("skip-loading"))
            {
                loadTour();
                disposePreloader();
                return;
            }

            if (isOVRWeb()){
                showPreloader();
                loadTour();
                return;
            }

            document.body.addEventListener("click", onBodyClick);
			document.body.addEventListener("touchend", onBodyClick);
			showPreloader();
        }

        function playVideo(video) {
            function isSafariDesktopV11orGreater() {
                return /^((?!chrome|android|crios|ipad|iphone).)*safari/i.test(navigator.userAgent) && parseFloat(/Version\/([0-9]+\.[0-9]+)/i.exec(navigator.userAgent)[1]) >= 11;
            }

            function hasAudio (video) {
                return video.mozHasAudio ||
                       Boolean(video.webkitAudioDecodedByteCount) ||
                       Boolean(video.audioTracks && video.audioTracks.length);
            }

            function detectUserAction() {
                var onVideoClick = function(e) {
                    if(video.paused) {
                        video.play();
                    }
                    video.muted = false;
                    if(hasAudio(video))
                    {
                        e.stopPropagation();
                        e.stopImmediatePropagation();
                        e.preventDefault();
                    }

                    video.removeEventListener('click', onVideoClick);
                    video.removeEventListener('touchend', onVideoClick);
                };
                video.addEventListener("click", onVideoClick);
                video.addEventListener("touchend", onVideoClick);
            }

            if (isSafariDesktopV11orGreater()) {
                video.muted = true;
                video.play();
            } else {
                var canPlay = true;
                var promise = video.play();
                if (promise) {
                    promise.catch(function() {
                        video.muted = true;
                        video.play();
                        detectUserAction();
                    });
                } else {
                    canPlay = false;
                }

                if (!canPlay || video.muted) {
                    detectUserAction();
                }
            }
        }

        function isOVRWeb(){
            return window.location.hash.substring(1).split('&').indexOf('ovrweb') > -1;
        }

        function getParams(params) {
            var queryDict = {}; params.split("&").forEach(function(item) {var k = item.split("=")[0], v = decodeURIComponent(item.split("=")[1]);queryDict[k.toLowerCase()] = v});
            return queryDict;
        }

        document.addEventListener('DOMContentLoaded', onLoad);
    </script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1639276584765">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; background-image: url('loading/HTMLImage_B4F0E0AA_A632_E9C5_41E3_7780DB15D8C6.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 100.00%"></div><div style="z-index: 5; position: absolute; background-image: url('loading/HTMLImage_B44A3644_A612_E94D_41D3_4DCA55F8341B.png'); background-size: contain; background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 33.52%; width: 100.00%; height: 48.51%"></div><div style="z-index: 6; position: absolute; right: 0%; bottom: 19.34%; width: 100.00%; height: 11.44%"><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:22px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:22px;"><B>CADAM Motor Show 2021</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>